{
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@theme/*": [
                "src/theme/*"
            ],
            "@icons/*": [
                "src/icons/*"
            ],
        }
    }
}